# FinalProjectTeamCAE

./: FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Controllers/: FavoriteFoodController.cs  FavoriteRideController.cs  HobbyController.cs  TeamMembersController.cs
FinalProject/Data/: FavoriteFoodContextDAO.cs  FavoriteRideContextDAO.cs  HobbyContextDAO.cs  ProjectDbContext.cs  TeamMembersContextDAO.cs
FinalProject/Interfaces/: IFavoriteFoodContextDAO.cs  IFavoriteRideContextDAO.cs  IHobbyContextDAO.cs  ITeamMembersContextDAO.cs
FinalProject/Migrations/: 20241130185226_InitialCreate.Designer.cs  20241130185226_InitialCreate.cs  20241202002012_Updated2.Designer.cs  20241202002012_Updated2.cs  20241205012734_DbUpdate.Designer.cs  20241205012734_DbUpdate.cs  20241206002431_DbUpdate.Designer.cs  20241206002431_DbUpdate.cs  20241206232023_InitialCreate.Designer.cs  20241206232023_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
FinalProject/Models/: FavoriteFood.cs  FavoriteRide.cs  Hobby.cs  TeamMembers.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
